PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1c3BzbnJ4a2xlbnpybXpvZXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDM3MDIsImV4cCI6MjA3ODk3OTcwMn0.j7uaXnYN_KlaKlPpukmCdPokxIU0zAlpQ1aTnDIbeWs"
SUPABASE_URL="https://euspsnrxklenzrmzoesf.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1c3BzbnJ4a2xlbnpybXpvZXNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQwMzcwMiwiZXhwIjoyMDc4OTc5NzAyfQ.RVpaY6WhMtL0cN-3p3M4RuZ7zM4uNDX--Dc5gvBzeLo"
